# AutoBtcodec

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xie/autobtcodec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/autobtcodec/: BTBroadcast.kt  BTCodecSpinnerAdapter.kt  BTWatchForegroundService.kt  MainActivity.kt  Tools.kt
app/src/main/res/layout/: activity_main.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xie/autobtcodec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
